VITE_SUPABASE_PROJECT_ID="cemsdmatfxhilnmjqvxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbXNkbWF0ZnhoaWxubWpxdnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTg0NDQsImV4cCI6MjA4NjIzNDQ0NH0.LOEd0ucPOq-e67XCP7mm4zKJeTHpTa4L7oUIyAxIB0U"
VITE_SUPABASE_URL="https://cemsdmatfxhilnmjqvxb.supabase.co"
